# dubbodemoprovider

./: module_mbg01.xml  pom.xml
src/main/java/com/atguigu/dao/: MemberMapper.java  MemberMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersettingMapper.java  OrdersettingMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  Travelgroup_TravelitemMapper.java  Travelgroup_TravelitemMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/atguigu/pojo/: Ordersetting.java  OrdersettingExample.java  Setmeal.java  Travelgroup_TravelitemExample.java  Travelgroup_TravelitemKey.java
src/main/resources/: generatorConfig.xml
